{
    "redis_ip":"115.159.182.***", 
    "mysql":"mysql+mysqlconnector://user:password@ip/shecma",
    "Access-Control-Allow-Origin":"http://192.168.43.132:8090",
    "Access-Control-Allow-Headers":"x-requested-with,content-type,end-user",
    "rank_service_domain":"http://rank:7777"
}
